APP_PORT=8081
NODE_ENV=development
APP_PREFIX=merchant/report
APP_VERSION=v1


##AUTHENTICATION
SECRET_KEY=MERCHANT_API_2022
EXPIRE=3600


# MONGO SETTINGS
MONGO_CORE_URL=mongodb://balta:e296cd9f@localhost:27017
MONGO_QUEUE_VALIDATION_URL=mongodb+srv://paybrokers:PaybrokersDev2021@paybrokers.qm65z.mongodb.net/merchant-queue-validation?retryWrites=true&w=majority
PAYMENT_MONGO_URL=mongodb+srv://paybrokers:PaybrokersDev2021@paybrokers.qm65z.mongodb.net/merchant-payments?retryWrites=true&w=majority

